<html>

<head>
    <title>plain static</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
        <div class='container'>
            <div class="item item-navbar">navbar</div>
            <div class="item item-header">header</div>
            <!-- <div class="item item-breadcrumb"></div> -->
            <div class="item item-side"></div>
            <div class="item item-content">content</div>
            <div class="item item-side"></div>
        </div>
</body>

</html>